<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <div class="tagline">"Read. Learn. Grow."</div>
            <div class="login-buttons">
                <span>Keep your  data safe by uploading it to cloud<img id="right-arrow-icon" src="resources/images-and-icons/right-arrow.png" alt="an  arrow indicating towards right side for login or signing up"></span>
                <button class="log-in">Log in</button>
                <button class="sign-up">Sign up</button>
            </div>
        </div>
        <div class="header">
            <div id="website-name">BOOK SELF</div>
            <div id="navigation">
                <div id="header-links">
                    <ul>
                        <li>Browse <img id="caret-down" src="resources/images-and-icons/caret-down.png" alt="dropdown icon"></li>
                        <li>My books <img id="caret-down" src="resources/images-and-icons/caret-down.png" alt="dropdown icon"></li>
                        <li>More <img id="caret-down" src="resources/images-and-icons/caret-down.png" alt="dropdown icon"></li>
                    </ul>
                </div>
                <div id="search-bar">
                    <input type="search" placeholder="search">
                    <img id="user-icon" src="resources/images-and-icons/user.png" alt="">
                </div>
            </div>
        </div>
        <div class="container">
        </div>
    </div>
    <script src="./using-class.js"> </script>
</body>

</html>